../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:230:13:MX_ADC1_Init	3
../Core/Src/main.c:282:13:MX_DAC_Init	3
../Core/Src/main.c:322:13:MX_I2C1_Init	2
../Core/Src/main.c:356:13:MX_TIM4_Init	4
../Core/Src/main.c:405:13:MX_USART2_UART_Init	2
../Core/Src/main.c:436:13:MX_DMA_Init	1
../Core/Src/main.c:454:13:MX_GPIO_Init	1
../Core/Src/main.c:505:6:StartDefaultTask	1
../Core/Src/main.c:524:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:542:6:Error_Handler	1
