../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:235:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:265:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:333:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:350:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:382:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:404:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:441:6:HAL_UART_MspDeInit	2
