../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:237:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:304:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:373:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:420:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:452:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:474:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:530:6:HAL_UART_MspDeInit	2
